InvoiceGenerator/AddTradingPartner.xaml

<Window x:Class="InvoiceGenerator.AddTradingPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        Title="AddTradingPartner" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row ="0"  HorizontalAlignment="Center"  Width="120" Height="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa firmy" VerticalAlignment ="Top" Width="120"/>
            <TextBox Grid.Row ="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment ="Bottom" Width="250"/>
        </Grid>










    </Grid>
</Window>
