InvoiceGenerator/CreateInvocieFromList.xaml

<Window x:Class="InvoiceGenerator.CreateInvocieFromList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        Title="CreateInvocieFromList" Height="550" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Wybierz wystawce faktury" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="150"/>
            <ComboBox x:Name="ComBoxListOfBuyers" Grid.Row="1" Grid.Column="0" Width="100" Height="25" SelectionChanged="ComBoxListOfBuyers_SelectionChanged" ItemsSource="{Binding ComboBoxBuyerList}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center"  Text="Wybierz odbiorcę faktury" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="ComBoxListOfSellers" Grid.Row="1" Grid.Column="0" Width="100" Height="25" ItemsSource="{Binding ElementName = ComBoxListOfSellers}" SelectionChanged="ComBoxListOfSellers_SelectionChanged"/>
        </Grid>
        <TextBlock x:Name ="txtBlockBuyerData" Grid.Column="0" Text="TextBlock" TextWrapping="Wrap" Margin="0,117,0,2" Grid.RowSpan="2" />
        <TextBlock x:Name="txtBlockSellerData" Grid.Row="1" Grid.Column="1" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <Button x:Name="btnMoveOn" Grid.Row="2" Grid.Column="0" Content="Przejdź do formularza" Width="150" Height="30" Click="btnMoveOn_Click" />
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="1" Content="Powrót" Width="150" Height="30" Margin="87,12,88,17" Click="btnClose_Click" />
    </Grid>
</Window>
