InvoiceGenerator/MainWindow.xaml

<Window x:Name="Wystaw_Fakture" x:Class="InvoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        Title="Fakturowanie" Height="360" Width="860" WindowStartupLocation="CenterOwner">
    <Grid Height="360" Width="860">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddInvoiceFromList" Grid.Column="0" Grid.Row="0" Content="Generuj fakture" Width="200" Height="50" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Cascadia Code" BorderBrush="#FFFF5D5D" Background="#FFC7C7C7" Click="btnAddInvoiceFromList_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnAddInvoiceManual" Grid.Column="1" Grid.Row="0" Content="Dodaj ręcznie i generuj fakture" Width="200" Height="50" Click="btnAddInvoiceManual_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <TextBox Name="DescriptionSecondSection"  Text="" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddTradingPartner" Grid.Column="0" Content="Dodaj" Width="125" Height="50" Cursor="Hand" Margin="81,65,34,65" Click="btnAddTradingPartner_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnRemoveTradingPartner" Grid.Column="2" Content="Usuń" Width="125" Height="50" Cursor="Hand" Margin="81,65,80,65">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnShowList" Grid.Column="3" Content="Przejrzyj liste" Width="125" Height="50" Cursor="Hand" Margin="81,65,81,65">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>


<!--Title="Fakturowanie" Height="{Binding ElementName=WidthWindowAfterScaling}" Width="{Binding ElementName=HeightWindowAfterScaling}" WindowStartupLocation="CenterOwner">
    <Grid Height="{Binding ElementName=WidthWindowAfterScaling}" Width="{Binding ElementName=HeightWindowAfterScaling}"-->
